<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4 Challenge</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          border-radius: 10px;
          border-spacing: 5px;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          border-radius: 10px;
          border-spacing: 5px;
          text-align: left;
          padding: 15px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        tr:hover {background-color: #73dfdf;}
        </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Financial Analysis
            </th>
        </tr>
        <tr>
            <td>Total Months</td>
            <td>Total net amount of Profit/Losses</td>
            <td>Average of changes in Profit/Losses</td>
            <td>Greatest increase in profits</td>
            <td>Greatest decrease in Losses</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>